CLIENT_ID=1094525233014-sdgjbpt15q85a12jbsuo772vfe2ffee1.apps.googleusercontent.com
CLIENT_SECRET=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
SERVER_URL="https://boostif.onrender.com"
# SERVER_URL="http://localhost:5000"
CLIENT_URL="https://boostif.netlify.app"
# CLIENT_URL="http://localhost:5173"